steps:
  # Build the container image
  - name: 'gcr.io/kaniko-project/executor:latest'
    args: ['--destination=gcr.io/$PROJECT_ID/svelte:$COMMIT_SHA', '--cache=true', '--cache-ttl=24h']
    dir: webapp/svelte
  # Push the container image to Container Registry
  - name: 'gcr.io/kaniko-project/executor:latest'
    args: ['--destination=gcr.io/$PROJECT_ID/svelte:$COMMIT_SHA', '--cache=true', '--cache-ttl=24h']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'sveltekit-webapp'
      - '--image'
      - 'gcr.io/negainoido-icfpc2023/sveltekit-webapp:$COMMIT_SHA'
      - '--region'
      - 'asia-northeast1'
images:
  - 'gcr.io/negainoido-icfpc2023/sveltekit-webapp:$COMMIT_SHA'
